//Welcome to Maltego Machines!

//Each machine starts with a statement like this
machine("alvinmiftah.Reconnaissance", 
        displayName:"Reconnaissance", 
        author:"Alvin Miftah",
        description: "Reconnaissance method for penetration test") {

    //A macro machine has a start function like this
    start {
        paths {
            path{
                run("paterva.v2.DomainToEntities_Whois_NER")
                run("paterva.v2.EmailAddressToEmailAddress_Verify")
            }
            path{
                run("paterva.v2.DomainToWebsite_DNS")
                run("paterva.v2.DNSNameToIPAddress_DNS")
                paths{
                    run("paterva.v2.IPAddressToDNSName_DNS")
                    run("paterva.v2.maltego.shodan.ipv4addresstoservice")
                }
            }
            path{
                run("paterva.v2.DomainToWebsite_DNS")
                run("paterva.v2.uniqueID")
                run("paterva.v2.toSitesIdentifier")
            }
            path {
                run("paterva.v2.DomainToDNSName_ZT")    
            }
            path{
                run("paterva.v2.DomainToDNSName_DNSBrute")
            }
            path {
                run("paterva.v2.DomainToDNSName_DB")
            }
            path {
                run("paterva.v2.DomainToDNSNameSchema")
            }
            path {
                run("paterva.v2.DomainToDNSName_DB_interest")
            }
            path {
                run("paterva.v2.DomainToMXrecord_DNS")
            }
            path {
                run("paterva.v2.DomainToNSrecord_DNS")
            }
            path {
                run("paterva.v2.DomainToSOAInformation")
            }   
        }
    }
        
}
