machine("alvinmiftah.Reconnaissance", 
        displayName:"Reconnaissance", 
        author:"Alvin Miftah",
        description: "Reconnaissance method for penetration test") {

    //A macro machine has a start function like this
    start {
	// Transforms domain to MX record, SPF, SOA, and email address
        paths {
            run("paterva.v2.DomainToMXrecord_DNS")
            run("paterva.v2.DomainToSPFInformation")
            run("paterva.v2.DomainToSOAInformation")
            run("paterva.v2.DomainToEmailAddress_SE")
            
	    // Transforms domain to NS record, NS record to IP Address
            path {
                run("paterva.v2.DomainToNSrecord_DNS")
                run("paterva.v2.DNSNameToIPAddress_DNS")
            }

            // Transforms domain to IPv4, IPv4 to IP dns-name
            path {
                run("paterva.v2.maltego.shodan.domaintoipv4address.with-hostname")
                run("paterva.v2.maltego.shodan.ipv4addresstodnsname")
            }
	    
            // Transforms domain to IPv4, IPv4 to IP address company
            path {
                run("paterva.v2.maltego.shodan.domaintoipv4address.with-hostname")
                run("paterva.v2.maltego.shodan.ipv4addresstocompany")
            }
		
 	    // Transforms domain to IPv4, IPv4 to IP address location
            path {
                run("paterva.v2.maltego.shodan.domaintoipv4address.with-hostname")
                run("paterva.v2.maltego.shodan.ipv4addresstolocation")
            }
        }

    }
}


